{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.352,
        "y": 6.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.102108230222288,
        "y": 6.939355501163278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 1.9411837163297505,
        "y": 5.561554572817713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.76360520094119
  },
  "useDefaultConstraints": true
}