{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 6.5963627049180324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.237610146843825,
        "y": 6.46465317210757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 6.5963627049180324
      },
      "prevControl": {
        "x": 3.276636013805196,
        "y": 6.651928531527053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.44562205652514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7383772543052
  },
  "useDefaultConstraints": true
}