{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 6.692059075342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076450207817833,
        "y": 6.697810752497383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.352,
        "y": 6.932
      },
      "prevControl": {
        "x": 1.6018917697777122,
        "y": 6.924644498836723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.74680538727465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.27368900609378
  },
  "useDefaultConstraints": true
}